Aug18-01:16 : Loaded LeNet parameters : 6.162e+04
Aug18-01:16 : {
    "Data": {
        "dataset_type": "my_dataset",
        "dataset": "default_data",
        "root": null
    },
    "Model": {
        "name": "LeNet",
        "arch": "LeNet"
    },
    "Train": {
        "seed": 2022,
        "root": "./Dataset/train",
        "lr": 0.01,
        "weight_decay": 0.001,
        "num_epochs": 50,
        "batch_size": 2,
        "shuffle": true,
        "num_workers": 2,
        "drop_last": false
    },
    "Test": {
        "root": "./Dataset/test",
        "batch_size": 2,
        "shuffle": false
    },
    "Recorder": {
        "log_dir": "./Output",
        "save_log": true,
        "show_tensorboard": true
    },
    "timestamp": "08180116"
}
Aug18-01:16 : Loaded LeNet parameters : 6.162e+04
Aug18-01:16 : Note: NumExpr detected 16 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
Aug18-01:16 : NumExpr defaulting to 8 threads.
Aug18-01:16 : Train Dataset size 9 @default_data has been loaded
Aug18-01:16 : Test Dataset size 9 @default_data has been loaded
Aug18-01:16 : train Epoch:1, loss:2.256, lr:1.00e-02, 0.847560  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:1, loss:2.199, 0.002797  seconds/batch
Aug18-01:16 : train Epoch:2, loss:2.212, lr:1.00e-02, 0.491282  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:2, loss:2.198, 0.003464  seconds/batch
Aug18-01:16 : train Epoch:3, loss:2.203, lr:1.00e-02, 0.490122  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:3, loss:2.197, 0.003867  seconds/batch
Aug18-01:16 : train Epoch:4, loss:2.201, lr:1.00e-02, 0.499324  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:4, loss:2.197, 0.003461  seconds/batch
Aug18-01:16 : train Epoch:5, loss:2.200, lr:1.00e-02, 0.492516  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:5, loss:2.197, 0.004554  seconds/batch
Aug18-01:16 : train Epoch:6, loss:2.202, lr:1.00e-02, 0.484086  seconds/batch
Aug18-01:16 : eval Acc:0.11, Epoch:6, loss:2.196, 0.004890  seconds/batch
Aug18-01:17 : train Epoch:7, loss:2.203, lr:1.00e-02, 0.495521  seconds/batch
Aug18-01:17 : eval Acc:0.22, Epoch:7, loss:2.188, 0.004550  seconds/batch
Aug18-01:17 : train Epoch:8, loss:2.199, lr:1.00e-02, 0.494846  seconds/batch
Aug18-01:17 : eval Acc:0.22, Epoch:8, loss:2.167, 0.003908  seconds/batch
Aug18-01:17 : train Epoch:9, loss:2.195, lr:1.00e-02, 0.500916  seconds/batch
Aug18-01:17 : eval Acc:0.22, Epoch:9, loss:2.135, 0.003068  seconds/batch
Aug18-01:17 : train Epoch:10, loss:2.121, lr:1.00e-02, 0.504774  seconds/batch
Aug18-01:17 : eval Acc:0.22, Epoch:10, loss:2.010, 0.003629  seconds/batch
Aug18-01:17 : train Epoch:11, loss:2.092, lr:1.00e-02, 0.498359  seconds/batch
Aug18-01:17 : eval Acc:0.33, Epoch:11, loss:1.849, 0.003724  seconds/batch
Aug18-01:17 : train Epoch:12, loss:1.881, lr:1.00e-02, 0.497641  seconds/batch
Aug18-01:17 : eval Acc:0.22, Epoch:12, loss:1.799, 0.003717  seconds/batch
Aug18-01:17 : train Epoch:13, loss:1.635, lr:1.00e-02, 0.496792  seconds/batch
Aug18-01:17 : eval Acc:0.44, Epoch:13, loss:1.655, 0.003910  seconds/batch
Aug18-01:17 : train Epoch:14, loss:1.595, lr:1.00e-02, 0.495295  seconds/batch
Aug18-01:17 : eval Acc:0.44, Epoch:14, loss:1.425, 0.004113  seconds/batch
Aug18-01:17 : train Epoch:15, loss:1.209, lr:1.00e-02, 0.503325  seconds/batch
Aug18-01:17 : eval Acc:0.56, Epoch:15, loss:1.186, 0.004750  seconds/batch
Aug18-01:17 : train Epoch:16, loss:1.145, lr:1.00e-02, 0.495476  seconds/batch
Aug18-01:17 : eval Acc:0.56, Epoch:16, loss:0.959, 0.003862  seconds/batch
Aug18-01:17 : train Epoch:17, loss:0.900, lr:1.00e-02, 0.487224  seconds/batch
Aug18-01:17 : eval Acc:0.56, Epoch:17, loss:0.746, 0.003907  seconds/batch
Aug18-01:17 : train Epoch:18, loss:0.971, lr:1.00e-02, 0.495718  seconds/batch
Aug18-01:17 : eval Acc:0.89, Epoch:18, loss:0.692, 0.003667  seconds/batch
Aug18-01:17 : train Epoch:19, loss:0.966, lr:1.00e-02, 0.497128  seconds/batch
Aug18-01:17 : eval Acc:0.67, Epoch:19, loss:0.685, 0.004221  seconds/batch
Aug18-01:18 : train Epoch:20, loss:1.009, lr:1.00e-02, 0.490810  seconds/batch
Aug18-01:18 : eval Acc:0.56, Epoch:20, loss:1.749, 0.002000  seconds/batch
Aug18-01:18 : train Epoch:21, loss:1.937, lr:1.00e-02, 0.530697  seconds/batch
Aug18-01:18 : eval Acc:0.56, Epoch:21, loss:1.710, 0.002000  seconds/batch
Aug18-01:18 : train Epoch:22, loss:1.739, lr:1.00e-02, 0.535905  seconds/batch
Aug18-01:18 : eval Acc:1.00, Epoch:22, loss:0.671, 0.001778  seconds/batch
Aug18-01:18 : train Epoch:23, loss:0.654, lr:1.00e-02, 0.531177  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:23, loss:0.571, 0.001677  seconds/batch
Aug18-01:18 : train Epoch:24, loss:0.481, lr:1.00e-02, 0.534257  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:24, loss:0.545, 0.001820  seconds/batch
Aug18-01:18 : train Epoch:25, loss:0.379, lr:1.00e-02, 0.527713  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:25, loss:0.457, 0.002031  seconds/batch
Aug18-01:18 : train Epoch:26, loss:0.302, lr:1.00e-02, 0.530328  seconds/batch
Aug18-01:18 : eval Acc:1.00, Epoch:26, loss:0.285, 0.001659  seconds/batch
Aug18-01:18 : train Epoch:27, loss:0.176, lr:1.00e-02, 0.527497  seconds/batch
Aug18-01:18 : eval Acc:1.00, Epoch:27, loss:0.119, 0.001556  seconds/batch
Aug18-01:18 : train Epoch:28, loss:0.248, lr:1.00e-02, 0.531231  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:28, loss:0.249, 0.001844  seconds/batch
Aug18-01:18 : train Epoch:29, loss:0.322, lr:1.00e-02, 0.505932  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:29, loss:0.216, 0.001113  seconds/batch
Aug18-01:18 : train Epoch:30, loss:0.254, lr:1.00e-02, 0.497672  seconds/batch
Aug18-01:18 : eval Acc:0.89, Epoch:30, loss:0.280, 0.001101  seconds/batch
Aug18-01:18 : train Epoch:31, loss:0.246, lr:1.00e-02, 0.529781  seconds/batch
Aug18-01:18 : eval Acc:1.00, Epoch:31, loss:0.097, 0.001975  seconds/batch
Aug18-01:18 : train Epoch:32, loss:0.097, lr:1.00e-02, 0.523044  seconds/batch
Aug18-01:18 : eval Acc:1.00, Epoch:32, loss:0.061, 0.001889  seconds/batch
Aug18-01:19 : train Epoch:33, loss:0.042, lr:1.00e-02, 0.531767  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:33, loss:0.030, 0.001667  seconds/batch
Aug18-01:19 : train Epoch:34, loss:0.015, lr:1.00e-02, 0.533294  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:34, loss:0.012, 0.001667  seconds/batch
Aug18-01:19 : train Epoch:35, loss:0.049, lr:1.00e-02, 0.532873  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:35, loss:0.005, 0.001571  seconds/batch
Aug18-01:19 : train Epoch:36, loss:0.008, lr:1.00e-02, 0.517984  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:36, loss:0.071, 0.001839  seconds/batch
Aug18-01:19 : train Epoch:37, loss:0.101, lr:1.00e-02, 0.530382  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:37, loss:0.035, 0.001556  seconds/batch
Aug18-01:19 : train Epoch:38, loss:0.032, lr:1.00e-02, 0.532006  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:38, loss:0.003, 0.001963  seconds/batch
Aug18-01:19 : train Epoch:39, loss:0.004, lr:1.00e-02, 0.537316  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:39, loss:0.004, 0.001889  seconds/batch
Aug18-01:19 : train Epoch:40, loss:0.005, lr:1.00e-02, 0.533978  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:40, loss:0.001, 0.002000  seconds/batch
Aug18-01:19 : train Epoch:41, loss:0.002, lr:1.00e-02, 0.538035  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:41, loss:0.001, 0.001229  seconds/batch
Aug18-01:19 : train Epoch:42, loss:0.001, lr:1.00e-02, 0.492593  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:42, loss:0.001, 0.001834  seconds/batch
Aug18-01:19 : train Epoch:43, loss:0.001, lr:1.00e-02, 0.488295  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:43, loss:0.001, 0.001131  seconds/batch
Aug18-01:19 : train Epoch:44, loss:0.000, lr:1.00e-02, 0.503999  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:44, loss:0.000, 0.001362  seconds/batch
Aug18-01:19 : train Epoch:45, loss:0.000, lr:1.00e-02, 0.494858  seconds/batch
Aug18-01:19 : eval Acc:1.00, Epoch:45, loss:0.000, 0.000694  seconds/batch
Aug18-01:20 : train Epoch:46, loss:0.000, lr:1.00e-02, 0.501125  seconds/batch
Aug18-01:20 : eval Acc:1.00, Epoch:46, loss:0.000, 0.002214  seconds/batch
Aug18-01:20 : train Epoch:47, loss:0.000, lr:1.00e-02, 0.500953  seconds/batch
Aug18-01:20 : eval Acc:1.00, Epoch:47, loss:0.000, 0.001670  seconds/batch
Aug18-01:20 : train Epoch:48, loss:0.000, lr:1.00e-02, 0.499808  seconds/batch
Aug18-01:20 : eval Acc:1.00, Epoch:48, loss:0.000, 0.001691  seconds/batch
Aug18-01:20 : train Epoch:49, loss:0.000, lr:1.00e-02, 0.497232  seconds/batch
Aug18-01:20 : eval Acc:1.00, Epoch:49, loss:0.000, 0.001755  seconds/batch
Aug18-01:20 : train Epoch:50, loss:0.000, lr:1.00e-02, 0.497736  seconds/batch
Aug18-01:20 : eval Acc:1.00, Epoch:50, loss:0.000, 0.001943  seconds/batch
Aug18-01:20 : Min loss 0.000 @ 48 epoch
Aug18-01:20 : Test Dataset size 9 @default_data has been loaded
Aug18-01:20 : eval Acc:1.00, Epoch:None, loss:0.000, 0.001338  seconds/batch
